<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Home Page</title>
    <script src="Page.js"></script>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
* {
  box-sizing: border-box;
}

.box {
  float:right;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
img{
    width:50%;
    height:50%;
}
.container{
        width : 320px;
        padding :10px;
        border :5px solid gray;
        margin : auto ;
        background-color:rgb(182, 169, 169);
        }
    </style>
</head>
<body style="background-color:rgb(82, 152, 173) ;">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news" >News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>

      <div class="clearfix">
        <div class="box" style="background-color:rgb(49, 49, 70)">
        <center><p style="color:white ;">Coding</p></center>
        </div>
        <div class="box" style="background-color:rgb(38, 38, 117)">
        <center><p style="color:white ;">Aptitude</p></center>
        </div>
        <div class="box" style="background-color:rgb(9, 9, 61)">
        <center><p style="color:white ;">Personality development</p></center>
        </div>
      </div>
      <img src="logo1.jpg">
      <form class="box" action="HomePage.html" method ="POST">    
        <div class="container">
            <center><h2 style="color:black">LOGIN</h2></center>
            <br>
              <label for="fname" style="color:black">Username: </label>
              <input type="text" id="Username" name="fname"><br><br>
              <label for="lname" style="color:black">Password: </label>
              <input type="text" id="Password" name="lname"><br><br>
              <center><input type="submit"  value="Login" onclick="Page()"></center>
              <br><br>
            </div>
            <br><br>
            <center><p style="color:blanchedalmond;">Login or Sign Up to proceed to next</p></center>
            <center><button style="background-color:rgb(216, 203, 203); color:black ;">Sign up</button></center>
            <br><br><br>
        </div>
        </form>
</body>
</html>